TZ="Europe/London"

DB_PASSWORD="placer"

URL_MAIN_DB="postgresql://admin:${DB_PASSWORD}@localhost:5492/nestjs?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

TELEGRAM_BOT_TOKEN="12345:_TokenFromBotFather_"
SECRET_BOT_TOKEN="_CustomGeneratedToken_"

MAIL_HOST="smtp.mail.dev"
MAIL_PORT=587
MAIL_USER="sender@mail.dev"
MAIL_PASSWORD="_mailSenderPassword_"

CORS_ORIGIN="*"

AUTH_SERVER_URL="http://localhost:8080"
APP_KC_REALM="placer"
APP_KC_CLIENT_ID="placer-api"
APP_KC_SECRET="_ClientSecretFromKeycloak_"

API_HOST="http://localhost:3000"
CLIENT_HOST="http://localhost:3001"
